# 100-Days-of-Kotlin

./: .gitignore  Dependencies Library.txt  FAQ.md  Log Update 2.txt  README.md  UsefulResources.md  log.md  rules.md
AndroidStudioProjects/01_AppTemplate/app/: build.gradle
AndroidStudioProjects/01_DiceRoller/app/: build.gradle
AndroidStudioProjects/01_HelloWorld/app/: build.gradle
AndroidStudioProjects/02_AboutMe/app/: build.gradle
AndroidStudioProjects/02_AboutMe_DataBinding/app/: build.gradle
AndroidStudioProjects/02_ColorMyViews/app/: build.gradle
AndroidStudioProjects/03_AndroidTrivia/: build.gradle
AndroidStudioProjects/03_AndroidTrivia-Starter/: build.gradle  local.properties
AndroidStudioProjects/03_AndroidTrivia-Starter/app/: build.gradle
AndroidStudioProjects/04_ DessertClicker/: local.properties
AndroidStudioProjects/04_ DessertClicker/app/: build.gradle
AndroidStudioProjects/05_GuessTheWord/: build.gradle
AndroidStudioProjects/05_GuessTheWord-Starter - Without VM Factory/: local.properties
AndroidStudioProjects/05_GuessTheWord-Starter/app/: build.gradle
AndroidStudioProjects/06_TrackMySleepQuality - Final/: build.gradle
AndroidStudioProjects/06_TrackMySleepQuality-Starter/: build.gradle  local.properties
AndroidStudioProjects/07_RecyclerViewFundamentals - ListAdapter/app/: build.gradle
AndroidStudioProjects/07_TrackMySleepQuality - DataBinding with RV/: local.properties
AndroidStudioProjects/07_TrackMySleepQuality - OnClickListener/: build.gradle
AndroidStudioProjects/07_TrackMySleepQuality/app/: build.gradle
AndroidStudioProjects/08_MarsRealEstate - Glide Library/: build.gradle
AndroidStudioProjects/08_MarsRealEstate - Glide Library/app/: build.gradle
AndroidStudioProjects/08_MarsRealEstate - Glide Library/app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
AndroidStudioProjects/08_MarsRealEstate - Glide Library/app/src/main/java/com/example/android/marsrealestate/network/: MarsProperty.kt
AndroidStudioProjects/08_MarsRealEstate - Glide Library/app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
AndroidStudioProjects/08_MarsRealEstate - Glide Library/app/src/main/res/layout/: grid_view_item.xml
AndroidStudioProjects/08_MarsRealEstate - Glide Library/app/src/test/java/com/example/android/marsrealestate/: BaseTest.kt  MarsApiServiceTests.kt
AndroidStudioProjects/08_MarsRealEstate - Glide Library/app/src/test/res/: mars_photos.json
AndroidStudioProjects/08_MarsRealEstate - Moshi and Json/: build.gradle  local.properties
AndroidStudioProjects/08_MarsRealEstate/app/: build.gradle
AndroidStudioProjects/09_DevBytes-Work Manager/: local.properties
AndroidStudioProjects/09_DevBytes-Work Manager/app/: build.gradle
AndroidStudioProjects/09_DevBytes-starter/: build.gradle
AndroidStudioProjects/09_DevBytes-starter/app/: build.gradle
AndroidStudioProjects/10_ GDGFinder/: build.gradle
AndroidStudioProjects/10_ GDGFinder - 10.3/: local.properties
(+162 files in other folders)
